# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ApiError.java  CourseController.java  CourseRepository.java  CourseRepositoryImplementation.java  CourseRequestToCreate.java  CourseRequestToUpdate.java  CourseService.java  CourseServiceImplementation.java  HandleErrorService.java  LessonController.java  LessonRepository.java  LessonRequestToCreate.java  LessonRequestToUpdate.java  LessonService.java  LessonServiceImplementation.java  ModuleController.java  ModuleRequestToCreate.java  ModuleRequestToUpdate.java  ProfileController.java  TopicController.java  TopicRequestToCreate.java  TopicRequestToUpdate.java  UserController.java  UserRepository.java  UserRequestToCreate.java  UserRequestToUpdate.java
src/main/java/com/example/demo/dto/: AvatarImageDto.java  CourseDto.java  CourseRatingDto.java  LessonDto.java  ModuleDto.java  TestDto.java  TopicDto.java  UserDto.java
src/main/java/com/example/demo/entities/: AvatarImage.java  Course.java  CourseRating.java  CourseRatingId.java  Lesson.java  Module.java  Role.java  Test.java  Topic.java  User.java  UserPrincipal.java
src/main/java/com/example/demo/errorhandlers/: ApiError.java  HandleErrorService.java  InternalServerError.java  ModuleAlreadyExistException.java  ServerError.java  TopicAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/example/demo/model/: Course.java  CourseRating.java  CourseRatingId.java  CoursesDB.java  Lesson.java  Module.java  Role.java  Test.java  Topic.java  User.java  UserPrincipal.java
src/main/java/com/example/demo/repository/: AvatarImageRepository.java  CourseRatingRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  TestRepository.java  TopicRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java  SecurityServiceConfig.java  UserAuthService.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: AvatarStorageService.java  AvatarStorageServiceImp.java  CourseRatingService.java  CourseRatingServiceImp.java  CourseService.java  CourseServiceImp.java  LessonService.java  LessonServiceImp.java  ModuleService.java  ModuleServiceImp.java  TopicService.java  TopicServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/templates/: user_avatar.html  user_card.html
src/test/java/com/example/demo/: IntegrationSuite.java
src/test/java/com/example/demo/controller/: ModuleControllerTest.java  TestConfig.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/repository/: CourseRepositoryTest.java
src/test/java/com/example/demo/service/: CourseRatingServiceImpTest.java  CourseServiceImpTest.java  TopicServiceImpTest.java  TopicServiceTestConfiguration.java
src/test/resources/: application-test.properties  application-testcontainers.yml
